<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Curso</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>

<body>
    <main>
        <header>
            <h1>Cursos</h1>
        </header>
        <article>
            <h2>Curso 001</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil quos maxime recusandae nobis. Dicta
                voluptates commodi odit maxime nihil expedita? Quaerat ipsam non quia culpa ea! Perspiciatis quae atque
                expedita!</p>
        </article>
        <ARTICLE>
            <h2>Curso 002</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident animi eum reiciendis aspernatur,
                rerum similique dignissimos praesentium officiis quas quis repudiandae debitis incidunt earum ullam
                culpa fugit saepe dolore corporis!</p>
        </ARTICLE>
    </main>
</body>

</html>